Física de Semiconductores; Clara Lilia Calderon Triana;Grupo 1;MARTES:14,15-JUEVES:14,15
Señales y Sistemas II (2016507); JAN BACCA RODRIGUEZ;Grupo 3;MARTES:09,10-JUEVES:09,10
Señales y Sistemas II (2016507); JAN BACCA RODRIGUEZ;Grupo 4;MARTES:11,12-JUEVES:11,12
Campos electromagnéticos (2016487);Fernando Augusto Herrera León;Grupo 3;LUNES:09,10-MIÉRCOLES:09,10
Electrónica digital I (2016498);Ferney Alberto Beltran Molina;Grupo 3 - Grupo Lab;LUNES:11,12-MIÉRCOLES:11,12-MARTES:09,10
Electrónica digital I (2016498);Ferney Alberto Beltran Molina;Grupo 4 - Grupo Lab;LUNES:11,12-MIÉRCOLES:11,12-MARTES:11,12
Electrónica digital I (2016498);DIEGO ALEXANDER TIBADUIZA BURGOS;Grupo 6 - Grupo Lab;MARTES:11,12-JUEVES:11,12-MARTES:16,17
Electrónica digital I (2016498);JHON EDISSON RODRIGUEZ CASTELLANOS;Grupo 7;LUNES:14,15-MIÉRCOLES:14,15-LUNES:09,10
Electrónica digital I (2016498);JHON EDISSON RODRIGUEZ CASTELLANOS;Grupo 8;LUNES:14,15-MIÉRCOLES:14,15-LUNES:11,12
CIRCUITOS DE RF;CARLOS ANDRES PERILLA ROZO;Grupo 1;LUNES:11,12-MIÉRCOLES:11,12-JUEVES:11,12
CIRCUITOS DE RF;CARLOS ANDRES PERILLA ROZO;Grupo 2;LUNES:11,12-MIÉRCOLES:11,12-LUNES:16,17
CIRCUITOS DE RF;CARLOS ANDRES PERILLA ROZO;Grupo 3;LUNES:07,08-MIÉRCOLES:07,08-JUEVES:9,10
CIRCUITOS DE RF;CARLOS ANDRES PERILLA ROZO;Grupo 4;LUNES:07,08-MIÉRCOLES:07,08-MIÉRCOLES:16,17









         
 

 
    

 
   